{
  "name": "swit-supabase-system",
  "version": "1.0.0",
  "description": "SWIT Supabase Online System with Google OAuth",
  "main": "api-gateway.js",
  "type": "module",
  "license": "AGPL-3.0",
  "private": false,
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "start": "node api-gateway.js",
    "dev": "nodemon api-gateway.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "@supabase/supabase-js": "^2.49.8"
  }
}
